{
  "name": "rainextinguishesfires",
  "version-string": "5.1.1",
  "description": "SKSE Plugin companion for Rain Extinguishes Fires.",
  "homepage": "https://github.com/SeaSparrowOG/RainExtinguishesFires",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "commonlib-shared",
    "clib-util",
    "jsoncpp",
    "magic-enum",
    "xbyak"
  ],
  "builtin-baseline": "eae1680538b86f962455c27abca2aad0dc304a4d"
}